{
  "name": "smartreview-proto-c2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "sync-tokens": "node scripts/sync-tokens.mjs",
    "preinstall": "node scripts/check-yarn.mjs",
    "postinstall": "node scripts/sync-tokens.mjs",
    "validate-rules": "node scripts/validate-rules.mjs",
    "validate-rules:report": "node scripts/validate-rules.mjs --report",
    "scaffold:appshell": "node scripts/scaffold-appshell.mjs",
    "unscaffold:appshell": "node scripts/unscaffold-appshell.mjs",
    "scaffold:genux": "node scripts/scaffold-genux.mjs",
    "unscaffold:genux": "node scripts/unscaffold-genux.mjs",
    "prepare": "husky",
    "check-tokens": "node scripts/check-tokens.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.mjs\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@cgds/accordion": "10.1.0",
    "@cgds/stepped-progress": "10.1.0",
    "@cgds/tabs": "10.1.0",
    "@design-systems/icons": "5.20.3",
    "@floating-ui/react": "0.27.19",
    "@genux-ds/access-point-button": "2.6.0",
    "@genux-ds/animated-brand": "2.6.0",
    "@genux-ds/assistants": "2.6.0",
    "@genux-ds/avatar": "2.6.0",
    "@genux-ds/badge": "2.6.0",
    "@genux-ds/brand": "2.6.0",
    "@genux-ds/card": "2.6.0",
    "@genux-ds/chat": "2.6.0",
    "@genux-ds/code-block": "2.6.0",
    "@genux-ds/dac-suggestion-chip": "1.43.0",
    "@genux-ds/embedded-drawer": "2.6.0",
    "@genux-ds/flyout-menu": "2.6.0",
    "@genux-ds/greeting": "2.5.0",
    "@genux-ds/jump-to-button": "2.6.0",
    "@genux-ds/link-button": "2.6.0",
    "@genux-ds/message-bubble": "1.43.1-canary.228.7.0",
    "@genux-ds/rich-link": "2.6.0",
    "@genux-ds/rich-text-input": "2.6.0",
    "@genux-ds/starter-prompt": "2.6.0",
    "@genux-ds/suggestion-chip": "2.6.0",
    "@genux-ds/timeline": "1.44.0-canary.243.7.0",
    "@ids-ts/accordion": "5.151.0",
    "@ids-ts/app-tile": "5.151.0",
    "@ids-ts/backdrop": "5.151.0",
    "@ids-ts/badge": "5.151.0",
    "@ids-ts/button": "5.151.0",
    "@ids-ts/cards": "5.151.0",
    "@ids-ts/carousel": "5.151.0",
    "@ids-ts/checkbox": "5.151.0",
    "@ids-ts/chip": "5.151.0",
    "@ids-ts/combo-link": "5.151.0",
    "@ids-ts/date-picker": "5.151.0",
    "@ids-ts/date-range-picker": "5.151.0",
    "@ids-ts/determinate": "5.151.0",
    "@ids-ts/drawer": "5.151.0",
    "@ids-ts/dropdown": "5.151.0",
    "@ids-ts/dropdown-button": "5.151.0",
    "@ids-ts/dropdown-typeahead": "5.151.0",
    "@ids-ts/flair": "5.151.0",
    "@ids-ts/guidance-tooltip": "5.151.0",
    "@ids-ts/guided-tour-tooltip": "5.151.0",
    "@ids-ts/icon-container": "5.151.0",
    "@ids-ts/icon-control": "5.151.0",
    "@ids-ts/indeterminate": "5.151.0",
    "@ids-ts/info-link": "5.151.0",
    "@ids-ts/inline-validation-message": "5.151.0",
    "@ids-ts/left-navigation": "5.151.0",
    "@ids-ts/link": "5.151.0",
    "@ids-ts/link-action-button": "5.151.0",
    "@ids-ts/loader": "5.151.0",
    "@ids-ts/menu": "5.151.0",
    "@ids-ts/modal-dialog": "5.151.0",
    "@ids-ts/page-message": "5.151.0",
    "@ids-ts/pagination": "5.151.0",
    "@ids-ts/panel": "5.151.0",
    "@ids-ts/panel-contextual": "5.151.0",
    "@ids-ts/point-of-need": "5.151.0",
    "@ids-ts/popover": "5.151.0",
    "@ids-ts/product-header": "5.151.0",
    "@ids-ts/progress-bar": "5.151.0",
    "@ids-ts/radio": "5.151.0",
    "@ids-ts/segmented-button": "5.151.0",
    "@ids-ts/skeleton": "5.151.0",
    "@ids-ts/split-button": "5.151.0",
    "@ids-ts/stacked-page-messages": "5.151.0",
    "@ids-ts/status-dropdown": "5.151.0",
    "@ids-ts/step-flow": "5.151.0",
    "@ids-ts/survey-tool": "5.151.0",
    "@ids-ts/switch": "5.151.0",
    "@ids-ts/table": "5.151.0",
    "@ids-ts/tabs": "5.151.0",
    "@ids-ts/text-field": "5.151.0",
    "@ids-ts/textarea": "5.151.0",
    "@ids-ts/toast-message": "5.151.0",
    "@ids-ts/tooltip": "5.151.0",
    "@ids-ts/trowser": "5.151.0",
    "@ids-ts/typography": "5.151.0",
    "@ids-ts/video": "5.151.0",
    "classnames": "2.5.1",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.0",
    "@types/react": "^18.0.2",
    "@types/react-dom": "^18.0.2",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "husky": "9.1.7",
    "lint-staged": "16.3.3",
    "prettier": "3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^5.0.0",
    "vitest": "4.0.18"
  },
  "resolutions": {
    "react": "^18.0.2",
    "@types/react": "^18.0.2",
    "@types/react-dom": "^18.0.2",
    "postcss-modules": "6.0.1"
  },
  "packageManager": "yarn@4.7.0+sha512.5a0afa1d4c1d844b3447ee3319633797bcd6385d9a44be07993ae52ff4facabccafb4af5dcd1c2f9a94ac113e5e9ff56f6130431905884414229e284e37bb7c9",
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "canaryDependencyNotes": {
    "@genux-ds/message-bubble": "Intentionally on canary — no stable release available for the message-bubble component as of 2026-03. Pin to stable when available.",
    "@genux-ds/timeline": "Intentionally on canary — no stable release available for the timeline component as of 2026-03. Pin to stable when available."
  }
}
